<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Les Films de Plein Air</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/c5aa82aba4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

	<div class="bg-dark">
		<div class="container">
			<div class="row">
				<nav class="col navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					<a class="navbar-brand" href="index.html">
						<img src="visuels/logo.png" width="162px" height="60px">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
   						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="index.html">Accueil</a>
							</li>
							<li class="nav-item active text-uppercase">
								<a class="nav-link" href="films.html">Films</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="resa.html">Réserver</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="index.html#map">S'y rendre</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-instagram"></i></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!--alerte concernant l'obligation de réserver sa place-->
	<div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 60px">
		<h5 class="alert-heading">Attention,</h5>
		<p>Compte-tenu de la situation sanitaire et du nombre de places limité, il est très important que vous réserviez.<br />Merci de votre compréhension.</p>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">x</span>
		</button>
	</div>
	<div class="container-fluid mt-5">

		<div class="row px-5">

			<div id="bigFish" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<!--le lien suivant remplace le bouton d'ouverture d'un modal, en cliquant sur l'img intégrée-->
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#bigFishModal"><img class="card-img-top" src="affiches/big_fish.jpg" alt="Affiche Big Fish"></a>
					<!--le modal appelé par le lien juste au dessus-->
  					<div id="bigFishModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">Big Fish</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/D0kiS4ROWkQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						          	<p class="text-justify">Big Fish ou Big Fish : La Légende du gros poisson (au Québec), est un film fantastique américain de Tim Burton, écrit par John August et sorti en 2003.<br /><br />Librement inspiré du roman de Daniel Wallace "Big Fish : A Novel of Mythic Proportions", ce film a pour vedettes principales Ewan McGregor, Albert Finney, Billy Crudup et Jessica Lange. Albert Finney y interprète Edward Bloom, un représentant de commerce originaire du Sud des États-Unis qui a un don pour raconter des histoires et qui arrive à la fin de sa vie. Le fils de Bloom, un journaliste interprété par Billy Crudup, s'est brouillé avec son père et tente d'améliorer ses relations avec lui maintenant qu'il est mourant et écoute son père lui conter le récit mouvementé de sa vie de jeune adulte, interprété par Ewan McGregor.<br /><br />Le thème du père mourant et de la réconciliation avec son fils touche particulièrement Tim Burton dont le père est décédé en 2000 et la mère en 2002, un mois avant la signature du contrat.<br /><br />Le film, tourné en Alabama, est une suite d'aventures, propres aux contes de fées, évoquant le genre littéraire américain du Southern Gothic par leurs caractères inhabituel ou grotesque. Il n'obtient qu'un succès commercial modéré mais est plutôt bien accueilli par la critique. Il reçoit quatre nominations aux Golden Globes, sept nominations aux British Academy Film Awards, deux nominations aux Saturn Awards ainsi qu'une nomination aux Oscars et aux Grammy Awards pour la bande originale composée par Danny Elfman.</p>
						        </div>
      						</div>
    					</div>
    				</div>
    				<!--fin du modal et bas de la carte ci-dessous-->
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title" >Big Fish</h5>
							<p class="card-text">de Tim Burton</p>
						</div>
						<div style="height: 100px">
							<h5 class="card-title">Dimanche 5 août</h5>
							<p class="card-text">18h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>

			<div id="budapest" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#budapestModal"><img class="card-img-top" src="affiches/budapest.jpg" alt="Affiche Grand Budapest Hotel"></a>
  					<div id="budapestModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">The Grand Budapest Hotel</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/sE-os0Vswsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">The Grand Budapest Hotel est une comédie dramatique américano-allemande coproduite, coécrite et réalisée par Wes Anderson, sortie en 2014. Les œuvres de l'écrivain Stefan Zweig sont revendiquées comme source d'inspiration du film.<br /><br />Le film relate l'histoire de M. Gustave, concierge à l'hôtel Grand Budapest situé dans le pays imaginaire de Zubrowka pendant l'entre-deux-guerres. Alors que les nazis envahissent l'Europe, M. Gustave enseigne son métier à son jeune assistant, le groom Zero Mustapha. M. Gustave héritant un tableau de valeur d'une de ses clientes, les héritiers de celle-ci sont prêts à tout pour remettre la main sur le tableau y compris utiliser des méthodes violentes et crapuleuses.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">The Grand Budapest Hotel</h5>
							<p class="card-text">de Wes Anderson</p>
						</div>
						<div style="height: 100px">
							<h5>Dimanche 5 août</h5>
							<p>21h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>	
					</div>
				</div>
			</div>
			<div id="whiplash" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#whiplashModal"><img class="card-img-top" src="affiches/whiplash.jpg" alt="Affiche Whiplash"></a>
  					<div id="whiplashModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">Whiplash</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/QAeORUTuoXI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">Andrew, 19 ans, rêve de devenir l’un des meilleurs batteurs de jazz de sa génération. Mais la concurrence est rude au conservatoire de Manhattan où il s’entraîne avec acharnement. Il a pour objectif d’intégrer le fleuron des orchestres dirigé par Terence Fletcher, professeur féroce et intraitable. Lorsque celui-ci le repère enfin, Andrew se lance, sous sa direction, dans la quête de l’excellence...<br /><br />Il s'agit de l'adaptation du court métrage homonyme du même réalisateur, qui a remporté le Prix du jury au festival de Sundance 2013. Le long métrage remporte quant à lui le Grand prix du jury et le Prix du public de l'édition 2014 du festival dans la section « U.S. Dramatic1. ». Il obtient ensuite le Grand prix et le Prix du public du Festival du cinéma américain de Deauville 2014. Le titre fait référence au morceau Whiplash de Hank Levy, repris plusieurs fois dans le film.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">Whiplash</h5>
							<p class="card-text">de Damien Chazelle</p>
						</div>
						<div style="height: 100px">
							<h5>Lundi 6 août</h5>
							<p>18h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>

			<div id="lebowski" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#lebowskiModal"><img class="card-img-top" src="affiches/lebowski.jpg" alt="Affiche The Big Lebowski"></a>
  					<div id="lebowskiModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">The Big Lebowski</h1>
           							 	<button type="button" class="close" data-dismiss="modal" onclick="document.getElementById('lebowskiTrailer').pause();">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/l7DLqUvZXOE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">The Big Lebowski, ou Erreur sur la personne au Québec, est un film américano-britannique, sorti en 1998, réalisé par Joel Coen et écrit en collaboration avec son frère Ethan. Dans cette comédie pastichant le film noir, Jeff Bridges incarne le personnage de Jeffrey Lebowski, un fainéant sans emploi et grand amateur de bowling qui préfère se faire appeler « le Duc » (The Dude en version originale). À la suite d'une confusion d'identité, le Duc fait la connaissance d'un millionnaire également appelé Jeffrey Lebowski et, lorsque la jeune épouse du millionnaire est enlevée, celui-ci fait appel au Duc pour apporter la rançon demandée par ses ravisseurs. Mais les choses commencent à aller de travers quand Walter Sobchak, le meilleur ami du Duc (interprété par John Goodman), projette de garder la rançon pour eux. Julianne Moore, Steve Buscemi, David Huddleston, Philip Seymour Hoffman, Tara Reid et John Turturro complètent la distribution du film, dont l'histoire est narrée par un cow-boy interprété par Sam Elliott.<br /><br />L'intrigue du film s'inspire de celle du roman Le Grand Sommeil, de Raymond Chandler. The Big Lebowski reçut tout d'abord des critiques mitigées mais, avec le temps, celles-ci sont devenues plus positives et le film a acquis le statut de film culte, connaissant une brillante carrière en vidéo, grâce à ses personnages atypiques, ses séquences de rêves surréalistes, ses dialogues décapants et sa bande originale très éclectique. Il est inscrit en 2014 au National Film Registry pour être conservé à la bibliothèque du Congrès.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">The Big Lebowski</h5>
							<p class="card-text">de Joel et Ethan Coen</p>
						</div>
						<div style="height: 100px">
							<h5>Lundi 6 août</h5>
							<p>21h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row px-5"><!--seconde ligne-->

			<div id="brazil" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#brazilModal"><img class="card-img-top" src="affiches/brazil.jpg" alt="Affiche Brazil"></a>
  					<div id="brazilModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">Brazil</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/1d_nnPW1jRc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						          	<p class="text-justify">Brazil est un film de science-fiction dystopique britannico-américain réalisé par Terry Gilliam, écrit par ce dernier avec Charles McKeown et Tom Stoppard et sorti en 1985.<br /><br />Le personnage central du film est incarné par Jonathan Pryce ; Robert De Niro, Kim Greist, Michael Palin, Katherine Helmond, Bob Hoskins et Ian Holm en sont les autres acteurs principaux. L'histoire relate les pérégrinations de Sam Lowry, un homme qui recherche la femme qui apparait dans ses rêves, qui a un travail abrutissant et vit dans un petit appartement dans un monde dystopique, bureaucratique et totalitaire qui rappelle celui décrit par George Orwell dans son roman 1984. Le titre de cette œuvre se réfère à la chanson Aquarela do Brasil dont le thème musical inonde le film. L'intrigue prend forme sur un effet papillon : un insecte tombe dans l'imprimante de l'ordinateur central du Service des recoupements au moment où doit être imprimé le nom d'Archibald Tuttle (le plombier dissident joué par De Niro), le T devenant un B. C'est un Archibald Buttle parfaitement innocent qui fait l'objet d'une brutale arrestation à son domicile. Sam Lowry doit alors traiter cette erreur administrative.<br /><br />Salué par la critique et bien qu'ayant rencontré le succès en Europe, le long métrage connaît l'échec à sa sortie aux États-Unis, mais devient par la suite un film culte.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">Brazil</h5>
							<p class="card-text">de Terry Gilliam</p>
						</div>
						<div style="height: 100px">
							<h5>Mardi 7 août</h5>
							<p>18h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>

			<div id="espace" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#espaceModal"><img class="card-img-top" src="affiches/espace.jpg" alt="Affiche 2001 : L'odyssée de l'espace"></a>
  					<div id="espaceModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">2001 : L'Odyssée De L'Espace</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/5px2VwyCeWE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">2001, l'Odyssée de l'espaceN 1 (2001: A Space Odyssey) est un film britannico-américain de science-fiction réalisé par Stanley Kubrick, sorti en 1968, basé sur un scénario co-écrit par Kubrick et le romancier Arthur C. Clarke, partiellement inspiré de deux nouvelles de Clarke intitulées À l'aube de l'histoire et La Sentinelle.<br /><br />Clarke rédige parallèlement au tournage le roman 2001 : L'Odyssée de l'espace, qui sera publié peu après la sortie du long-métrage. Le scénario du film traite de plusieurs rencontres entre les êtres humains et de mystérieux monolithes noirs censés influencer l'évolution humaine, et comprend un voyage vers Jupiter, traçant un signal émis par un monolithe découvert sur la Lune. Le long-métrage de Kubrick est fréquemment qualifié de « film épique » en raison de sa longueur inhabituelle et de sa similitude de construction avec d'autres films épiques classiques.<br /><br />Produit et distribué par le studio américain Metro-Goldwyn-Mayer, le film est presque entièrement tourné au Royaume-Uni, dans les studios MGM British (il est, d'ailleurs, l'un des derniers films à utiliser ces locaux) ainsi qu'à Shepperton, du fait des plateaux de tournage plus vastes que ceux des studios américains. Le long-métrage est coproduit par la société de production de Stanley Kubrick. Ce dernier, ayant déjà tourné deux films au Royaume-Uni, décide d'y résider de manière permanente pendant le tournage du film. Les sources diffèrent concernant le pays de provenance de 2001, l'Odyssée de l'espace : bien qu'il ait paru aux États-Unis un mois avant sa distribution au Royaume-Uni et que l'Encyclopædia Britannica le considère comme américain, plusieurs commentateurs le qualifient de film britannique, américain ou encore anglo-américain.<br /><br />Le film est reçu de manière partagée par la critique et le public à sa sortie mais, au fil du temps, il acquiert un statut de film culte et connaît un énorme succès au box-office. Quelques années après sa parution, il devient finalement le plus gros succès du box-office nord-américain en 1968. Aujourd'hui, 2001, l'Odyssée de l'espace est acclamé par la critique, le milieu du cinéma et le public. Nommé à quatre Oscars, il ne reçoit finalement que celui des meilleurs effets visuels. En 1991, il intègre le National Film Registry pour conservation à la bibliothèque du Congrès des États-Unis pour son « importance culturelle, historique ou esthétique ». La place primordiale qu'occupe 2001, l'Odyssée de l'espace dans l'histoire du cinéma en fait l'un des plus grands films de tous les temps.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">2001 : L'Odyssée De L'Espace</h5>
							<p class="card-text">de Stanley Kubrick</p>
						</div>
						<div style="height: 100px">
							<h5>Mardi 7 août</h5>
							<p>21h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>	
					</div>
				</div>
			</div>
			<div id="malkovich" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#malkovichModal"><img class="card-img-top" src="affiches/malkovich.jpg" alt="Affiche Film Dans la peau de John Malkovich"></a>
  					<div id="malkovichModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">Being John Malkovich</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/2UuRFr0GnHM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">Dans la peau de John Malkovich (Being John Malkovich) est un film américain de Spike Jonze, sorti en 1999. Premier long métrage du réalisateur Spike Jonze, il est nommé 3 fois à la 72e cérémonie des Oscars pour l'Oscar du meilleur réalisateur, l'Oscar de la meilleure actrice dans un second rôle et l'Oscar du meilleur scénario original.<br />br />Craig Schwartz est ce que l'on appelle communément un artiste incompris. Ses petits numéros de marionnettes n'intéressent personne, même pas sa femme, Lotte, une jeune vétérinaire qui a transformé leur appartement en véritable zoo. Conscient qu'il ne parviendra jamais à vivre de son art, Craig finit par abandonner les spectacles de rue et décroche un emploi dans une curieuse entreprise, la Lester Corp, installée dans un énorme building. Un jour, dans son bureau, Craig découvre une petite porte dérobée. Il s'engage dans un tunnel sombre et humide. Aspiré par une force mystérieuse, il se retrouve dans la peau du célèbre acteur John Malkovich...</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">Being John Malkovich</h5>
							<p class="card-text">de Spike Jonze</p>
						</div>
						<div style="height: 100px">
							<h5>Mercredi 8 août</h5>
							<p>18h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>

			<div id="billboards" class="col-12 col-md-6 col-lg-3 mb-5">
				<div class="card text-center shadow-lg">
					<a href="#" title="Bande-annonce VOSTFR et synopsis" role="button" data-toggle="modal" data-target="#billboardsModal"><img class="card-img-top" src="affiches/billboards.jpg" alt="Affiche Three Billboards Outside Ebbing Missouri"></a>
  					<div id="billboardsModal" class="modal">
    					<div class="modal-dialog modal-lg modal-dialog-centered">
      						<div class="modal-content">
        						<div class="modal-header">
          							<h1 class="modal-title">Three Billboards (Outside Ebbing Missouri)</h1>
           							 	<button type="button" class="close" data-dismiss="modal">×</button>
        						</div>
						        <div class="modal-body">
						        	<!--Trailer intégré au body du modal-->
						        	<p class="text-center">Bande-annonce VOSTFR</p>
        							<div class="embed-responsive embed-responsive-16by9 mb-5">
						        		<iframe width="560" height="315" src="https://www.youtube.com/embed/lqDFZOSFd6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    		</div>
						    		<p class="text-justify">Three Billboards : Les Panneaux de la vengeance (Three Billboards Outside Ebbing, Missouri) est un film américano-britannique réalisé par Martin McDonagh, sorti en 2017.<br />Il est présenté à la Mostra de Venise 2017 où il remporte le prix du meilleur scénario1. Il remporte le People's Choice Award du Festival de Toronto 20172 ainsi que le prix du public au festival international du film de La Roche-sur-Yon le 22 octobre 2017.<br /><br />En roulant en voiture non loin d'Ebbing, petite vile du Missouri où elle vit, Mildred Hayes aperçoit trois panneaux publicitaires inutilisés qui lui donnent une idée : elle contacte aussitôt la société qui les gère pour y faire inscrire trois messages à destination du shérif de la ville, Bill Willoughby, dont elle fustige l'incompétence. En effet, quelques mois plus tôt, la fille de Mildred a été violée et tuée et depuis, aucune piste sérieuse n'a été trouvée. Ces trois panneaux suscitent vite l'attention des médias locaux.</p>
						        </div>
      						</div>
    					</div>
    				</div>
					<div class="card-body">
						<div style="height: 120px">
							<h5 class="card-title">Three Billboards (Outside Ebbing Missouri)</h5>
							<p class="card-text">de Martin McDonagh</p>
						</div>
						<div style="height: 100px">
							<h5>Mercredi 8 août</h5>
							<p>21h00<br />VOSTFR</p>
						</div>
						<a class="btn btn-success" href="resa.html" role="button">Réserver</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-dark">
		<div class="container">
			<div class="row p-5">
				<div class="col mx-auto">
					<ul class="list-inline text-center">
						<li class="list-inline-item"><a class="text-white" href="#">À propos du festival</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Contact</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Mentions légales</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

