<!DOCTYPE html>

<html lang="en">

  <head>

	<title>Les Films de Plein Air</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/c5aa82aba4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

	<div class="bg-dark">
		<div class="container">
			<div class="row">
				<nav class="col navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					<a class="navbar-brand" href="index.html">
						<img src="visuels/logo.png" width="162px" height="60px">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
   						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item active text-uppercase">
								<a class="nav-link" href="index.html">Accueil</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="films.html">Films</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="resa.html">Réserver</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="index.html#map">S'y rendre</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-instagram"></i></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-top: 60px">
	   	<div class="carousel-inner">
	      	<div class="carousel-item">
	         	<img src="visuels/monceau_nuit.jpg" class="d-block w-100" alt="Parc Monceau de nuit">
	      	</div>
	      	<div class="carousel-item active">
	         	<img src="visuels/ecran_plein_air.jpg" class="d-block w-100" alt="Festival de cinéma en plein air">
	      	</div>
	      	<div class="carousel-item">
	        	<img src="visuels/parc_nuit.jpg" class="d-block w-100" alt="Parc de nuit">
	      	</div>
	   	</div>
	   	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	      	<span class="sr-only">Précédent</span>
	   	</a>
	   	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	      	<span class="sr-only">Suivant</span>
	   	</a>
	</div>

	<div class="container my-5">
  		<h2>Programmation</h2>
  		<p class="text-justify">Venez gratuitement découvrir ou revoir ces chefs-d'oeuvre du cinéma d'auteur anglo-saxon, du 5 au 8 août, en plein-air et en plein coeur de Paris, dans le cadre romantique du parc Monceau.</p>

  		<table class="table table-success table-hover" id="programme">
   			 <tbody>
      			<tr>
        			<td><a href="films.html#bigFish" class="text-dark">Big Fish</a></td>
        			<td class="text-center">Dimanche 5 août</td>
        			<td class="text-center">18h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#budapest" class="text-dark">The Grand Budapest Hotel</a></td>
        			<td class="text-center">Dimanche 5 août</td>
        			<td class="text-center">21h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#whiplash" class="text-dark">Whiplash</a></td>
        			<td class="text-center">Lundi 6 août</td>
        			<td class="text-center">18h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#lebowski" class="text-dark">The Big Lebowski</a></td>
        			<td class="text-center">Lundi 6 août</td>
        			<td class="text-center">21h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#brazil" class="text-dark">Brazil</a></td>
        			<td class="text-center">Mardi 7 août</td>
        			<td class="text-center">18h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#espace" class="text-dark">2001 : A Space Odyssey</a></td>
        			<td class="text-center">Mardi 7 août</td>
        			<td class="text-center">21h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#malkovich" class="text-dark">Being John Malkovich</a></td>
        			<td class="text-center">Merdredi 8 août</td>
        			<td class="text-center">18h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
      			<tr>
        			<td><a href="films.html#billboards" class="text-dark">Three Billboards (Outside Ebbing Missouri)</a></td>
        			<td class="text-center">Mercredi 8 août</td>
        			<td class="text-center">21h00</td>
        			<td class="text-center"><a class="btn btn-success" href="resa.html" role="button">Réserver</a></td>
      			</tr>
    		</tbody>
  		</table>
	</div>

	<div class="container-fluid p-5" style="background-color: rgba(0,250,154,0.2)">
		<div class="row">
			<div class="col-12 col-lg-5 col-xl-4">
				<div class="card border-0">
					<img class="card-img-top" src="visuels/monceau_rotonde.jpg" alt="rotonde du parc monceau">
				</div>
			</div>
			<div class="col-12 col-lg-7 col-xl-8">
				<div class="card bg-transparent border-0">
					<div class="card-body p-0 pt-3 pt-lg-0">
						<h3 class="card-title">Le parc Monceau</h3>
						<p class="card-text">La construction du parc Monceau remonte au XVIIe siècle, sous l’impulsion du duc de Chartres. Situé dans le 8e arrondissement, il est aujourd’hui l’un des plus élégants jardins de Paris, à l’image du quartier. Le visiteur pénètre par les grandes grilles en fer forgé rehaussées d’or. La promenade réserve de belles surprises : nombreuses statues, une arcade Renaissance de l’ancien Hôtel de Ville de Paris, arbres spectaculaires, grande diversité d’oiseaux et un grand bassin. Le parc Monceau est entouré d’immeubles de luxe et de somptueux hôtels particuliers, dont le musée Cernuschi (arts asiatiques). Des aires de jeux pour les enfants sont disponibles. <a href="https://www.paris.fr/equipements/parc-monceau-1804" class="text-success">Pour plus d'informations ...</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--adresse et plan google map-->
	<div id="map" class="container mt-5">
		<h2>Se rendre au festival</h2>
		<p>Les Festival se déroule au parc Monceau, 35 boulevard de Courcelles, 75008 Paris. D'autres accès sont possibles depuis les avenues Vélasquez, Van Dyck et Ruysdael. La station de métro "Monceau" se situe sur la ligne 2 et plusieurs stations de vélib' entourent le parc.</p>
		<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.google.com/maps/d/embed?mid=152jUthW3BYoiJN5wlCQbBz4OYnP_bD2T&hl=fr"></iframe>
		</div>
	</div>
<!--API météo-->
	<div class="container my-5">
		<h2>Coup d'oeil sur la météo</h2>
		<a class="weatherwidget-io" href="https://forecast7.com/fr/48d862d35/paris/" data-label_1="Météo" data-label_2="PARIS" data-font="Roboto" data-theme="grass" >Météo PARIS</a>
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
	</div>
<!--footer-->
	<div class="bg-dark">
		<div class="container">
			<div class="row p-5">
				<div class="col mx-auto">
					<ul class="list-inline text-center">
						<li class="list-inline-item"><a class="text-white" href="#">À propos du festival</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Contact</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Mentions légales</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

