<!DOCTYPE html>

<html lang="en">

  <head>

	<title>Les Films de Plein Air</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/c5aa82aba4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

	<div class="bg-dark">
		<div class="container">
			<div class="row">
				<nav class="col navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					<a class="navbar-brand" href="index.html">
						<img src="visuels/logo.png" width="162px" height="60px">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
   						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="index.html">Accueil</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="films.html">Films</a>
							</li>
							<li class="nav-item active text-uppercase">
								<a class="nav-link" href="#">Réserver</a>
							</li>
							<li class="nav-item text-uppercase">
								<a class="nav-link" href="index.html#map">S'y rendre</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-instagram"></i></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="container mb-5" style="margin-top: 70px">
		<div class="text-center">
        <h1>Réservez votre séance en plein air</h1>
    	</div>
	    <div class="row ">
	        <div class="col-xl-8 col-lg-10 mx-auto">
	            <div class="card mt-2 mx-auto p-3" style="background-color: rgba(0,250,154,0.2)">
	                <div class="card-body">
	                    <div class="container">
	                        <form id="resa-form" role="form">
	                            <div class="controls">
	                                <div class="row">
	                                    <div class="col-md-6">
	                                        <div class="form-group">
	                                        	<label for="form_lastname">Nom : </label>
	                                        	<input id="form_lastname" type="text" name="lastname" class="form-control" placeholder="Veuillez saisir votre nom" required="required" data-error="Vous devez saisir un nom.">
	                                        </div>
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div class="form-group">
	                                        	<label for="form_firstname">Prénom : </label>
	                                        	<input id="form_firstname" type="text" name="firstname" class="form-control" placeholder="Veuillez saisir votre prénom" required="required" data-error="Un prénom est également obligatoire.">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <div class="form-group">
	                                        	<label for="form_email">Adresse mail : </label>
	                                        	<input id="form_email" type="email" name="email" class="form-control" placeholder="Veuillez entrer votre adresse mail" required="required" data-error="Une adresse e-mail valide est obligatoire.">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <div class="form-group">
	                                        	<label for="form_tel">Téléphone : </label>
	                                        	<input id="form_tel" type="tel" name="tel" class="form-control" placeholder="0123456789" pattern="[0-9]{10}" required="required" data-error="Une numéro de téléphone est obligatoire pour valider la réservation.">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <div class="form-group">
	                                        	<label for="form_film">Choisissez votre film : </label>
	                                        	<select id="form_film" name="film" class="form-control" required="required" data-error="Vous devez choisir un film pour réserver.">
	                                                <option value="" selected disabled>Sélectionnez votre film</option>
	                                                <option>"Big Fish" Dimanche 5 août à 18h00</option>
	                                                <option>"The Grand Budapest" Hotel Dimanche 5 août à 21h00</option>
	                                                <option>"Whiplash" Lundi 6 août à 18h00</option>
	                                                <option>"The Big Lebowski" Lundi 6 août à 18h00</option>
	                                                <option>"Brazil" Mardi 7 août à 18h00</option>
	                                                <option>"2001 : L'Odyssée De L'Espace" Mardi 7 août à 21h00</option>
	                                                <option>"Being John Malkovich" Mercredi 8 août à 18h00</option>
	                                                <option>"Three Billboards (Outside Ebbing Missouri)" Mercredi 8 août à 18h00</option>
	                                            </select>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <div class="form-group">
	                                        	<label for="form_film">Choisissez un nb de places : </label>
	                                        	<select id="form_film" name="film" class="form-control" required="required" data-error="Vous devez choisir un film pour réserver.">
	                                                <option value="" selected disabled>Nb de places</option>
	                                                <option>1</option>
	                                                <option>2</option>
	                                                <option>3</option>
	                                                <option>4</option>
	                                            </select>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <div class="form-group">
	                                        	<label for="form_message">Message à l'équipe</label>
	                                        	<textarea id="form_message" type="text" name="message" class="form-control" placeholder="Ecrivez-nous, si vous avez une question." rows="4"></textarea>
	                                        </div>
	                                    </div>
	                                    <div class="col-md-12">
	                                    	<input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Valider votre réservation">
	                                    </div>
	                                    <div class="col-md-12 pt-2 text-justify"
	                                    	<p>Un e-mail de confirmation va vous être envoyé. Vous devrez présenter cet e-mail à l'entrée du parc pour assister à la projection choisie.</p>
	                                    </div>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	            </div> <!-- /.8 -->
	        </div> <!-- /.row-->
	    </div>
	</div>

	<div class="bg-dark">
		<div class="container">
			<div class="row p-5">
				<div class="col mx-auto">
					<ul class="list-inline text-center">
						<li class="list-inline-item"><a class="text-white" href="#">À propos du festival</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Contact</a></li>
						<li class="list-inline-item text-white">&middot;</li>
						<li class="list-inline-item"><a class="text-white" href="#">Mentions légales</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

